Extensions:

Multiple Waves:
After the player shoots all the aliens in the current wave, they can start a new wave with faster aliens (twice as fast) by pressing 'w'
This is determined in the method _determinestatehelper() in app.py and is called upon by the method update in app.py.
When _determinestatehelper() detects that a we have finished a wave, it changes the value of the attribute _startspeed in app.py
and passes on the number of lives left from the previous wave. Update calls this method periodically and will store these changes.
These changes are then passed on to the attribute _wave in app.py, which will apply this new data to create a new wave using wave.py.
We added attributes to the Wave() class __init__ to keep track of score and lives from the previous wave.

Scoreboard (lives and score):
The lives left and score are displayed at the top of the screen.
Scoring is determined by the alien's position on the game screen; the further back the alien, the fewer points it is.
Lives and score are displayed in the GLabel attribute _display in wave.py, which is updated every time
the _collision method detects a collision between the ship and a bolt coming from the aliens
Score is displayed after each wave and after the final loss

Customization:
Added black background and changed text color
Background is a GRectangle
*Height and width are set to GAME_HEIGHT*2 and GAME_WIDTH*2 because otherwise it didn't fit the screen. I don't know if this is
a graphics card issue or if it's supposed to be like that.

*Constant for GAME_HEIGHT changed to fit inside my (HP Envy) laptop, which may have a wonky graphics card.